{
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.16.0",
    "crypto-js": "^3.1.9-1",
    "easy-pbkdf2": "^0.1.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.4.1",
    "pg": "^6.2.3",
    "sequelize": "^4.0.0",
    "sqlite3": "^3.1.8"
  },
  "scripts": {
    "test": "echo test",
    "start": "node server.js"
  },
  "name": "todo-api",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-stage-2": "^6.22.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0"
  },
  "author": "Noor ul haq",
  "license": "ISC",
  "description": ""
}
